# matrix-2

./: .gitignore  .travis.yml  README.md
Javatrix/: pom.xml
Javatrix/examples/: MatrixExample.java
Javatrix/src/assembly/: dep.xml
Javatrix/src/main/java/cbyt/matrix/: Matrix.java
Javatrix/src/test/java/cbyt/matrix/: MatrixTest.java
